package shop2testing;

import java.util.List;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;

public class LoginPageToPDFdownload {

	public static void main(String[] args) throws InterruptedException {
		
		System.setProperty("webdriver.chrome.driver", "C://Users//shubham//Downloads//chromedriver_win32//chromedriver.exe//");
		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		driver.get("https://shopdev.iccsafe.org/");
		WebElement we = driver.findElement(By.xpath("/html/body/div[2]/div[2]/div[2]/div/div/div[2]/ul/li[4]/a"));
	    Actions action = new Actions(driver);
        action.moveToElement(we).build().perform();
		Thread.sleep(5000);
		WebElement SingIn = driver.findElement(By.xpath("//div[@class='dropdown-content signinContent']//a[@class='sign-text popuplogin']"));
		
		if(SingIn.isDisplayed()==true)
		{
	 action.moveToElement(SingIn).build().perform();
		SingIn.click();
		}
		Thread.sleep(3000);
	 driver.findElement(By.id("email")).sendKeys("smtest@infobeans.com");
	 driver.findElement(By.id("pass")).sendKeys("admin@123");
	 driver.findElement(By.id("send2")).click();
	 Thread.sleep(5000);
	 WebElement MyAccount = driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[2]/div/div/div[2]/ul/li[4]/a"));
	 Actions movetomyaccount = new Actions(driver);
	 movetomyaccount.moveToElement(MyAccount).build().perform();
		Thread.sleep(5000);
		WebElement MyEcodes = driver.findElement(By.xpath("//a[text()='My Ecodes']"));
		if(MyEcodes.isDisplayed()==true)
		{
			movetomyaccount.moveToElement(MyEcodes).build().perform();
		}
		MyEcodes.click();
		Thread.sleep(5000);
		driver.findElement(By.xpath("//a[text()='PDF']")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@id=\"vadrop-1\"]/button")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@id=\"vadrop-1\"]/ul/li[3]/a")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//*[@id=\"detail-row-1208193\"]/div/table/tbody/tr[2]/td[3]")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"download_link_626332\"]")).click();
		}
	}


	
	



